<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="sexo">
        <item> Indeterminado </item>
        <item> Masculino </item>
        <item> Femenino </item>
    </string-array>

    <string-array name="edad">
        <item> Indeterminado </item>
        <item> Huevo </item>
        <item> Polluelo </item>
        <item> Joven </item>
        <item> Adulto </item>
    </string-array>

    <string-array name="interes">
        <item> Indeterminado </item>
        <item> Huevo </item>
        <item> Polluelo </item>
        <item> Joven </item>
        <item> Adulto </item>
    </string-array>

    <string-array name="filtro">
        <item> Indeterminado </item>
    </string-array>

    <string-array name="privacidad">
        <item> Pública </item>
        <item> Privada </item>
    </string-array>

</resources>